<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="seminar_91_01.css">
</head>
<body> <div class="main_01">


<p>Row 1</p>
<div class="main">
<div class="red"></div>
<div class="blue"></div>
</div>

<p>Row 2</p>
<div class="main1">
<div class="green"></div>
<div class="blue1"></div>
</div>

<p>Row 3</p>
<div class="main2">
<div class="red1"></div>
<div class="green"></div>
<div class="blue1"></div>
</div>

<p>Row 4</p>
<div class="main3">
<div class="red2"></div>
<div class="blue2"></div>
</div>

<p>Row 5</p>
<div class="main4">
<div class="red3"></div>
<div class="blue3"></div>
</div>

<p>Row 6</p>
<div class="main5">
<div class="red4"></div>
<div class="blue4"></div>
</div>

<p>Row 7</p>
<div class="main6">
<div class="red5"></div>
<div class="blue5"></div>
<div class="blue6"></div>
</div>


<p>Row 8</p>
<div class="main7">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</div>

<p>Row 9</p>
<div class="main8">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</div>


</div>
</body>
</html>